RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_USERNAME=
RINGCENTRAL_EXTENSION_1=101
RINGCENTRAL_EXTENSION_2=102
RINGCENTRAL_PASSWORD_1=
RINGCENTRAL_PASSWORD_2=
